A (Town_hall)           --> F(5), B(7), L(3)
B (State_Building)      --> F(6), Q(4), C(4), G(5), L(7), A(7)
C (KBBL_radio)          --> Q(3), D(4), P(4), B(4)
D (War_stadium)         --> N(4), E(2), R(1), C(4)
E (Airport)             --> D(2), R(2)
F (D_Street)            --> M(3), B(6), A(5)
G (6th_Street)          --> B(5), P(6), H(4)
H (Convention_center)   --> G(4), I(3), K(7)
I (Squidport)           --> H(3), P(9), J(4)
J (Marine_world)        --> K(4), I(4)
K (University)          --> L(4), H(7), J(4)
L (Trade_Center)        --> A(3), B(7), K(4)
M (Evergreen)           --> N(2), Q(4), F(3)
N (Railroad_station)    --> D(4), O(2), M(2)
O (Ottman_city)    		--> N(2), Q(5)
P (Naval_base)          --> C(4), R(6), I(9), G(6)
Q (West_Main_Street)    --> O(5), C(3), B(4), M(4)
R (State_Prison)        --> E(2), P(6), D(1)
